@import 'src/scss/vars.scss';

.card-detail {
    width: 100%;

    &__inner {
        display: flex;
    }

    &__back {
        margin-bottom: 8px;
    }

    &__block.params {
        margin-left: 20px;
    }

    &__name {
        margin: 5px 0;
    }

    &__main {
        display: flex;
        flex-direction: column;
        padding: 8px 0;
        button.in-builder {
            margin-top: 5px;
            &:hover {
                background: $primary;
                color: #fff;
            }
        }
    }

    &__count {
        margin-top: 5px;
    }

    &__price, &__count {
        padding: 2.5px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__params {
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    &__param {
        width: 100%;
        display: flex;
        padding: 5px 0;
        justify-content: space-between;
        min-height: 35px;
        border-bottom: 1px dashed silver;
        .param-name, .param-value {
            width: 145px;
        }
        .param-name {
            color: rgb(80, 80, 80);
            font-size: 1.6rem;
        }
        .param-value {
            display: flex;
            font-size: 1.5rem;
            justify-content: flex-end;
            align-items: center;
        }
    }

    &__image {
        height: 160px;
    }
}

@media (max-width: 499px) {
    .card-detail {
        &__inner {
            flex-wrap: wrap;
        }
        &__name, &__image {
            text-align: center;
        }
        &__block {
            width: 100%;
            margin-left: 0;
        }
        &__block.params {
            margin-left: 0px;
        }
        &__params {
            width: 100%;
        }
    }
}

